# java-playwright

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run-tests.sh
.github/: copilot-instructions.md  copilot.yml
demo-app/: README.md
demo-app/backend/: pom.xml
demo-app/backend/src/main/java/com/demo/: DemoApiApplication.java
demo-app/backend/src/main/java/com/demo/controller/: UserController.java
demo-app/backend/src/main/java/com/demo/model/: User.java
demo-app/backend/src/main/resources/: application.properties
demo-app/frontend/: index.html
docs/: ARCHITECTURE.md  DOCUMENTATION_INDEX.md  GETTING_STARTED.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SETUP_SESSION_SUMMARY.md  UI_TESTING_GUIDE.md
src/main/java/com/testing/framework/api/client/: BaseApiClient.java
src/main/java/com/testing/framework/core/config/: ConfigManager.java
src/main/java/com/testing/framework/core/listeners/: TestListener.java
src/main/java/com/testing/framework/ui/pages/: BasePage.java
src/main/java/com/testing/framework/ui/utils/: BrowserManager.java
src/test/java/com/example/tests/api/: DemoUserApiTest.java
src/test/java/com/example/tests/ui/: DemoUserUiTest.java
src/test/java/com/testing/framework/api/functional/: SampleApiTest.java
src/test/java/com/testing/framework/setup/: InstallBrowsers.java
src/test/java/com/testing/framework/smoke/: SmokeTest.java
src/test/java/com/testing/framework/ui/functional/: SampleUiTest.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/config/: dev.properties  prod.properties  staging.properties
